<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <style>
    body {
      /* background-color: hsl(225, 6%, 25%); */
      background: url('./clouds.svg');
      font-family: monospace;
      background-size: cover;
      font-size: 2rem;
    }
    .red {
      color: red;
    }
    .orange {
      color: orange;
    }
    .yellow {
      color: yellow;
    }
    .green {
      color: green;
    }
    .blue {
      color: blue;
    }
    .indigo {
      color: indigo;
    }
    .violet {
      color: violet;
    }
    .main-container {
      margin: 0;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .main-container span {
      margin: 0 5px;
    }
  </style>
	<div class="main-container">
    <span class="red">{</span>
    <span class="orange">{</span>
    <span class="yellow">{</span>
    <span class="green">{</span>
    <span class="blue">{</span>
    <span class="indigo">{</span>
    <span class="violet">{</span>
    <span class="red">(</span>
    <span class="orange">(</span>
    <span class="yellow">(</span>
    <span class="green">(</span>
    <span class="blue">(</span>
    <span class="indigo">(</span>
    <span class="violet">(</span>
    <span class="red">r</span>
    <span class="orange">a</span>
    <span class="yellow">i</span>
    <span class="green">n</span>
    <span class="blue">b</span>
    <span class="indigo">o</span>
    <span class="violet">w</span>
    <span>🌈</span>
    <span class="red">b</span>
    <span class="orange">r</span>
    <span class="yellow">a</span>
    <span class="green">c</span>
    <span class="blue">k</span>
    <span class="indigo">e</span>
    <span class="violet">t</span>
    <span class="red">s</span>
    <span class="violet">)</span>
    <span class="indigo">)</span>
    <span class="blue">)</span>
    <span class="green">)</span>
    <span class="yellow">)</span>
    <span class="orange">)</span>
    <span class="red">)</span>
    <span class="violet">}</span>
    <span class="indigo">}</span>
    <span class="blue">}</span>
    <span class="green">}</span>
    <span class="yellow">}</span>
    <span class="orange">}</span>
    <span class="red">}</span>
  </div>
  </body>
</html>